<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>workspace</title>

</head>

<style>
    body {background-color: #000000; margin:0;
        overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  }
  html::-webkit-scrollbar { /* WebKit */
      width: 0;
      height: 0;
  }
    .back {background-image: url("hot.gif"); background-size:cover; background-repeat:no-repeat; height:100%}
    .back2 {background-image: url("hot4.gif"); background-size:cover; background-repeat:no-repeat;}
    .back3 {background-image: url("hot5.gif"); background-size:cover; background-repeat:no-repeat;}
    .title {color:azure; text-align:center; font-family: 'Courier New', monospace;}

.discord {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: whitesmoke;
  background-color: rgb(40, 40, 40);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin-top:1%
}

.discord:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(40, 40, 40);
  transform: translateY(-7px);
}

.discord:active {
  transform: translateY(-1px);
}

.text {
    color:rgb(26, 255, 0); font-weight:bold;
    font-family: "JetBrains Mono",monospace;
}



.cssbuttons-io {
 position: relative;
 font-family: inherit;
 font-weight: 500;
 font-size: 18px;
 letter-spacing: 0.05em;
 border-radius: 0.8em;
 border: none;
 background: linear-gradient(to right, #8e2de2, #4a00e0);
 color: ghostwhite;
 overflow: hidden;
}

.cssbuttons-io svg {
 width: 1.2em;
 height: 1.2em;
 margin-right: 0.5em;
}

.cssbuttons-io span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
 display: inline-flex;
 align-items: center;
 padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.cssbuttons-io::before {
 content: "";
 background: rgb(20, 20, 20);
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
 transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
 transform: scale(0.95);
}

</style>


<body>
    <div class = "back">
        <center>
            <button class = "discord" onclick="document.location.href = 'https\://discord.gg/sgK9Xx9aBp'"> Discord </button>
        
        
            <div style ="position: absolute; bottom: 10px; left:0.5%">
            <button class="cssbuttons-io">
                <span onclick="document.location.href = 'https\://web.jonhosting.com/'"> Sponsor</span>
              </button>
            <button class="cssbuttons-io">
                <span onclick="document.location.href = 'https\://github.com/alvin677'"> Github</span>
              </button>
            </div>
        </center>
    </div>

    <div class = "back2">
        <center>
            <div>
                <h3 class = "text">2017 accounts alt generator (390k+ stock)</p>
                <img src = "gen.png">
            </div>

            <div>
                <h3 class = "text" style = "color:#ff00d0; margin-top:100px">"Search" script, contains a search bar where you can search for hundreds of community uploaded scripts and also use admin commands</p>
                <img src = "script.png">
            </div>
            <div>
                <h1 class = "text" style = "color:crimson">A UI Library will hopefully get in development soon as well!</p>
            </div>
        </center>
    </div>

    <div class = "back3">
        <center>
        </center>
    </div>
</body>
</html>